<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.androidprojects.sunilsharma.memeapp.MainActivity">


    <EditText
        android:id="@+id/editTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Top Meme text"/>

    <EditText
        android:id="@+id/editBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bottom Meme text"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:onClick="addImage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try"
        android:onClick="tryMeme"/>
    
    
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/memeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/memeTopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Meme Top Text"/>


        <TextView
            android:id="@+id/memeBottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Meme Bottom Text"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="saveImage"/>



</LinearLayout>
